#AREADATA
Name The Center of the Universe~
Builders Alik-d Kube-d~
VNUMs 200 399
Credits Goku --- COU~
Security 8
End



#MOBILES
#200
trainer~
The Trainer~
The Trainer is here doing pushups.
~
~
human~
ABGP H 0 0
250
45 10 10 30 50 
100 100
bite
0 0 0 0
0 0 0 0
stand stand male 15
AHMV ADEFKOX medium unknown
F par BCGHIJ
#201
master~
The Master~
The Master is here practicing his skills here.
~
~
human~
ABGP H 0 0
200
35 40 35 50 35 
100 100
none
0 0 0 0
0 0 0 0
stand stand male 15
0 ADEFKOQVX medium unknown
F for AHMV
F par BCGHIJ
#202
sales clerk~
A sales clerk~
A sales clerk is standing beside you ready to help you find what you need.
~
Mpecho &C$I says, 'Welcome to the Gap $n!  What can I help you with today?'
~
human~
ABGP H 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
sit sit none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#203
newbie fighter~
A Newbie Fighter~
A Newbie Fighter is trembling in fear.
~
This guy looks like he will be an easy battle.
mpmload 203
~
human~
ABGP 0 0 0
200
4 10 4 3 3 
150 200
punch
0 0 0 0
0 0 0 0
stand stand none 25
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#204
fighter~
A Fighter~
A Fighter is here looking nervous.
~
Mpmload 204
~
human~
ABGP 0 0 0
200
10 10 10 10 10 
150 200
slap
0 0 0 0
0 0 0 0
stand stand female 50
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#205
better fighter~
A Better Fighter~
A Better Fighter is here, attempting to look strong.
~
Mpmload 205
punch
~
human~
ABGP 0 -50 0
200
15 25 15 10 15 
150 200
punch
0 0 0 0
0 0 0 0
stand stand male 100
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#206
advanced fighter~
An Advanced Fighter~
An Advanced Fighter is here jumping around practicing his moves.
~
Mpmload 206
kick
~
human~
ABGP 0 -100 0
200
15 35 15 15 15 
150 200
punch
0 0 0 0
0 0 0 0
stand stand male 200
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#207
supreme fighter~
A Supreme Fighter~
A Supreme Fighter is powering up getting ready to fight.
~
Mpmload 207
punch
kick
~
human~
ABGP 0 -300 0
200
20 46 20 20 20 
150 200
pierce
0 0 0 0
0 0 0 0
stand stand female 300
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#208
ultimate fighter~
An Ultimate Fighter~
An Ultimate Fighter is standing with her arms crossed, waiting for a
challenger.
~
Mpmload 208
kamehameha
~
human~
ABGP 0 -500 0
200
25 55 25 25 25 
150 200
slash
0 0 0 0
0 0 0 0
stand stand male 500
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#209
master fighter~
The Master Fighter~
The Master Fighter is ready to put your skills to the test.
~
Mpmload 209
'gallic gun'
~
human~
ABGP 0 -750 0
200
30 100 30 30 30 
150 200
slash
0 0 0 0
0 0 0 0
stand stand male 1000
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#210
newbie fighter~
A Newbie Fighter~
A Newbie Fighter is trembling in fear.
~
This guy looks like he will be an easy battle.
mpmload 210
~
human~
ABGP 0 0 0
200
4 10 4 3 3 
150 200
punch
0 0 0 0
0 0 0 0
stand stand none 25
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#211
fighter~
A Fighter~
A Fighter is here looking nervous.
~
Mpmload 211
~
human~
ABGP 0 0 0
200
10 10 10 10 10 
150 200
slap
0 0 0 0
0 0 0 0
stand stand none 50
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#212
better fighter~
A Better Fighter~
A Better Fighter is here, attempting to look strong.
~
Mpmload 212
punch
~
human~
ABGP 0 50 0
200
15 25 15 15 15 
150 200
punch
0 0 0 0
0 0 0 0
stand stand male 100
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#213
advanced fighter~
An Advanced Fighter~
An Advanced Fighter is here jumping around practicing his moves.
~
Mpmload 213
kick
~
human~
ABGP 0 100 0
200
15 35 15 15 15 
150 200
punch
0 0 0 0
0 0 0 0
stand stand male 200
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#214
supreme fighter~
A Supreme Fighter~
A Supreme Fighter is powering up getting ready to fight.
~
Mpmload 214
punch
kick
~
human~
ABGP 0 300 0
200
20 46 20 20 20 
150 200
pierce
0 0 0 0
0 0 0 0
stand stand none 300
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#215
ultimate fighter~
An Ultimate Fighter~
An Ultimate Fighter is standing with her arms crossed, waiting for a
challenger.
~
Mpmload 215
kamehameha
~
human~
ABGP 0 500 0
200
25 55 25 25 25 
150 200
slash
0 0 0 0
0 0 0 0
stand stand none 500
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#216
master fighter~
The Master Fighter~
The Master Fighter is ready to put your skills to the test.
~
Mpmload 216
'gallic gun'
~
human~
ABGP 0 750 0
200
30 100 30 30 30 
150 200
slash
0 0 0 0
0 0 0 0
stand stand male 1000
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#217
medic~
An Apprentice Medic~
An Apprentice Medic is wandering around looking for the wounded
~
Mpecho _whi $I asks, 'Do you need some medical assistance?'
mpecho _lbl $I says, 'You must stop fighting before I can help you. '
mprestore $n 2
mpecho _lbl $I says, 'Okay, I hope you feel better now. This is my first week.'
~
human~
AGP H 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#218
security guard~
A Security Guard~
A Security Guard is keeping order.
~
He looks pretty strong.
ispc($n)
mpecho _lbl $I says, 'How are you today, $n?'
mpecho _lbl $I says, 'Hello, citizen.'
mpecho _lbl $I asks, 'How are you today $n?'
mpecho _lbl $I says, 'That's great!'
mpecho _lbl $I says, 'Oh, I'm sorry to hear that $n.'
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#219
armor salesman~
The armor salesman~
The armor salesman is looking over his inventory.
~
Mpecho &C$I says, 'Welcome $n.  What can I do for you today?'
~
human~
ABGP H 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
sit sit none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#220
owner~
The store owner~
The store owner is waiting politely to help you.
~
Mpecho &C$I says, 'Welcome $n. I've got the best scouters money can buy!'
~
human~
ABGP H 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#221
Scientist~
A Scientist~
A Scientist is here working at his computer terminal.
~
Mpecho &C$I says, 'Bah!  I'm busy, what do you need?'
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#222
bounty officer~
Bounty Officer~
The Bounty Officer is leaning against the wall smoking.
~
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#223
man~
A shady man~
A shady looking man is here eyeing you.
~
Nod $n
mea $n $I whispers to you 'Hmm... Very well, I will tell you the password to
mea $n &Wour secret hide out.  Go to the '&wcenter&W' of the universe and
say,
mea $n &W'&wkiraa rei&W'.  You will then be shown the way.'
mpechoaround $n $I whispers something to $n.
slap $n
mpecho &C$I says, 'I don't accept bribes, fool.'
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#224
super duper strong saiyan fighter~
The super duper strong Saiyan fighter~
The super duper strong Saiyan fighter stands firm, with arms crossed.
~
Mpmload 224
'final flash'
'big bang kamehameha'
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#225
super duper strong saiyan fighter~
The super duper strong Saiyan fighter~
The super duper strong Saiyan fighter stands firm, with arms crossed.
~
Mpmload 225
'final flash'
'big bang kamehameha'
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#226
icer transporter~
An Icer Transporter~
A nondescript Icer stands here, ready to transport you to and from Iceria.
~
Say Greetings, $n. If you wish to travel to Mount Areukk, the spaceport of Iceria, simple say "transport me to Iceria"
say I can't do that while you're fighting, $n!
say Very well.
mea $n There's a bright flash as you're transported to Iceria!
mer $n There's a bright flash as $n is transported to Iceria!
mptransfer $n 150000
~
human~
AGP 0 0 0
200
10 10 10 10 10 
150 200
bite
0 0 0 0
0 0 0 0
stand stand none 5
b ADEFKOX medium unknown
F for AHMV
F par BCGHIJ
#0



#OBJECTS
#200
white high tops~
a pair of {wWhite{x high tops {w[{rSTR{w:{R1{w]{x~
A pair of white high tops are laying here on the ground.~
latex~
1
armor R AG
BD BD BD BD 0
100 1 100 P
A
1 1
#201
black high tops~
a pair of {DBlack{x high tops {w[{bDEX{w:{B1{w]{x~
A pair of black high tops are laying here.~
latex~
1
armor R AG
BD BD BD BD 0
100 1 100 P
A
2 1
#202
white boots~
a pair of {wWhite{x boots {w[{rSTR{w:{R2{w]{x~
A pair of white boots are laying here.~
latex~
1
armor R AG
ABCD ABCD ABCD ABCD 0
500 1 500 P
A
1 2
#203
black boots~
a pair of {DBlack{x boots {w[{bDEX{w:{B2{w]{x~
A pair of black boots are laying here.~
latex~
1
armor R AG
ABCD ABCD ABCD ABCD 0
100 1 500 P
A
2 2
#204
white pants~
a pair of {wWhite{x pants {w[{rSTR{w:{R1{w]{x~
A pair of white pants are laying here.~
~
1
armor R AF
ABCD ABCD ABCD ABCD 0
100 1 250 P
A
1 1
#205
black pants~
a pair of {DBlack{x pants {w[{bDEX{w:{B1{w]{x~
A pair of black pants are laying here.~
~
1
armor R AF
ABCD ABCD ABCD ABCD 0
100 1 250 P
A
2 1
#206
camo pants~
a pair of {gC{ya{gm{yo{x pants {w[{bDEX{w:{B2{rSTR{w:{R-1{w]{x~
A pair of camo pants are laying here.~
~
1
armor R AF
ABCD ABCD ABCD ABCD 0
100 1 500 P
A
1 -1
A
2 2
#207
white shirt~
a {wWhite{x shirt {w[{rSTR{w:{R1{w]{x~
A white shirt is laying here.~
~
1
armor R AD
ABCD ABCD ABCD ABCD 0
100 1 250 P
A
1 1
#208
black shirt~
a {DBlack{x shirt {w[{bDEX{w:{B1{w]{x~
A black shirt is laying here.~
~
1
armor R AD
ABCD ABCD ABCD ABCD 0
100 1 250 P
A
2 1
#209
camo shirt~
a {gC{ya{gm{yo{x shirt {w[{bDEX{w:{B2{rSTR{w:{R-1{w]{x~
A camo shirt is laying here.~
~
1
armor R AD
ABCD ABCD ABCD ABCD 0
100 1 500 P
A
2 2
A
1 -1
#210
white gloves~
a pair of {wWhite{x gloves {w[{rSTR{w:{R2{w]{x~
A pair of white gloves are laying here.~
~
1
armor R AH
ABCD ABCD ABCD ABCD 0
100 1 500 P
A
1 2
#211
fingerless gloves~
a pair of {DBlack{x gloves {w[{bDEX{w:{B2{w]{x~
A pair of black gloves are laying here.~
~
1
armor R AH
ABCD ABCD ABCD ABCD 0
100 1 500 P
A
2 2
#212
i battle armor~
Class I battle armor~
A set of battle armor is laying here.~
~
1
armor RX AK
ADE ADE ADE ADE 0
100 1 1000 P
A
20 1
A
12 100
A
13 100
#213
ii battle armor~
Class II battle armor~
A set of battle armor is laying here.~
~
1
armor RX AK
BEF BEF BEF BEF 0
1000 1 10000 P
A
13 1000
A
12 1000
A
20 2
#214
iii battle armor~
Class III battle armor~
A set of battle armor is laying here.~
~
1
armor RX AK
ABDG ABDG ABDG ABDG 0
10000 1 100000 P
A
13 10000
A
12 10000
A
20 3
#215
iv battle armor~
Class IV battle armor~
A set of battle armor is laying here.~
~
1
armor RX AK
CFG CFG CFG CFG 0
100000 1 1000000 P
A
13 100000
A
12 100000
A
20 4
#216
i scouter~
a class I Scouter {w[{gINT{w:{G1{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor Xa AS
0 0 0 0 0
1000 1 100 P
A
3 1
#217
ii scouter~
a class II Scouter {w[{gINT{w:{G2{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor Xa AS
0 0 0 0 0
10000 1 1000 P
A
3 2
#218
iii scouter~
a class III Scouter {w[{gINT{w:{G3{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor Xa AS
0 0 0 0 0
100000 1 10000 P
A
3 3
#219
iv scouter~
a class IV Scouter {w[{gINT{w:{G3{cWIL{w:{C1{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor ABX AD
0 0 0 0 0
1000000 1 25000 P
A
3 3
A
4 1
#220
v scouter~
a class V Scouter {w[{gINT{w:{G3{cWIL{w:{C2{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor Xa AS
0 0 0 0 0
10000000 1 50000 P
A
4 2
A
3 3
#221
vi scouter~
a class VI Scouter {w[{gINT{w:{G3{cWIL{w:{C3{w]{x~
A small metal object lies here beeping and flashing.~
~
1
armor Xa AS
0 0 0 0 0
100000000 1 100000 P
A
4 3
A
3 3
#222
a brightly glowing orb~
a brightly glowing orb~
A brightly glowing orb hovers here.~
~
1
light ABX AQ
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
100 1 50 P
#0



#ROOMS
#200
The Center of the Universe~
You are standing at the center of the space station.  You can hear many
things that sound like machines running around.  This place looks very clean
and well kept.  You can sense a good force coming from above you, and an
evil force from below.  To the south are sounds of space ships arriving and
departing.  
~
0 8 0
D2
~
~
0 -1 205
D4
~
~
0 0 211
D5
~
~
0 0 311
S
#205
Corridor to the Docking Bays~
This is a long corridor leading towards the docking bays.  You see many
people here. Some are walking away from the docking bays, and others
are heading towards them.
~
0 8 0
D0
~
~
0 -1 200
D2
~
~
0 -1 206
S
#206
Check in Station~
You are in the check in station.  Here everyone is being scanned making
sure that they don't have anything illegal on them.  You see two big signs
above the exits to the west and east.  The western most sign reads, 'Docking
Bay 1', and the east reads, 'Docking Bay 2'.
~
0 8 0
D0
~
~
0 -1 205
D1
~
~
0 -1 207
D3
~
~
0 -1 209
D4
~
~
0 -1 270
S
#207
Waiting Room~
You are standing in a very well kept room.  There are many comfortable
looking chairs every where.  The landing bay is further towards the south.
~
0 8 0
D2
~
~
0 -1 208
D3
~
~
0 -1 206
S
#208
Docking Bay 2~
You can see many ships here, landing and taking off.  There are many
people walking around, either looking for their flight, or heading back
towards the space station.
~
0 8 0
D0
~
~
0 -1 207
S
#209
Waiting Room~
You are standing in a very well kept room.  There are many comfortable
looking chairs every where.  The landing bay is further towards the south.
~
0 8 0
D1
~
~
0 -1 206
D2
~
~
0 -1 210
S
#210
Docking Bay 1~
You can see many ships here, landing and taking off.  There are many
people walking around, either looking for their flight, or heading back
towards the space station.
~
0 8 0
D0
~
~
0 -1 209
S
#211
Upper Section~
You feel an overwhelming sense of good from this area.  There are many
people wandering around.  You hear the sounds of fighting and training
coming from all directions except for the west.  It sounds more like a
marketplace in that direction.
~
0 8 0
D0
~
~
0 0 212
D1
~
~
0 0 231
D2
~
~
0 -1 220
D3
~
~
0 0 224
D4
~
~
0 -1 262
D5
~
~
0 0 200
S
#212
Corridor to the Training Complex~
You see a big sign over head reading, 'Training Complex Ahead'.  You hear
many odd sounds from the north.  From this distance it's pretty hard to make
out the sounds.
~
0 8 0
D0
~
~
0 0 213
D2
~
~
0 0 211
S
#213
The Training Complex~
You are inside the Training Complex.  To the east is a building with a
sign on the door reading, 'Gym'.  To the north is another well-sized
building.  The sign there reads, 'Dojo'.  The western building's sign reads
"Gravity Training Facility'.
~
0 8 0
D0
~
~
0 0 214
D1
~
~
0 0 215
D2
~
~
0 0 212
D3
~
~
0 0 216
S
#214
Practicing Dojo~
You are in a wide-open room.  Many people are practicing their newly
learned abilities and skills in side.  There is the Master, in the middle of
the room, scolding a young student.
~
0 1032 0
D2
~
~
0 0 213
S
#215
The Training Gym~
You've entered the training gym.  You can see many people working out on
all sorts of machines.
~
0 1032 0
D3
~
~
0 0 213
S
#216
Gravity Training Building~
Every room in the building is equipped with a gravity chamber.  A
computerize voice says, 'Please enter a room and begin training.'.
~
0 8 0
D1
~
~
0 0 213
D2
~
~
0 0 219
D3
~
~
0 0 217
S
#217
Gravity Training Room #2~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435464 0
D1
~
~
0 0 216
D2
~
~
0 0 218
S
#218
Gravity Training Room #3~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435464 0
D0
~
~
0 0 217
D1
~
~
0 0 219
S
#219
Gravity Training Room #1~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435464 0
D0
~
~
0 0 216
D3
~
~
0 0 218
S
#220
Corridor to the Sparring Arena~
You are inside a very long corridor.  A sign ahead reads, 'Sparing
Arena'. You can hear muffled sounds of fighting towards the east.
~
0 8 0
D0
~
~
0 0 211
D1
~
~
0 0 221
S
#221
A Long Corridor~
The sounds of fighting are becoming much more clear as you approach the
arena. There seems to be some kind of security station ahead.
~
0 8 0
D1
~
~
0 0 222
D3
~
~
0 0 220
S
#222
Security Station Alpha~
There is an automated door here.  It scans everyone who enters the arena.
There is a sign next to the door reading, 'Only good aligned combatants may
enter this arena.'
!isgood($n)
mpecho _whi The machine scans $n...
mpecho _whi A computer voice says, '$n is not good aligned.'
mpecho _whi $n is forced to leave.
mpforce $n west
~
0 1036 0
D1
~
~
0 0 223
D3
~
~
0 0 221
S
#223
Sparring Arena~
You are in a wide-open room, perfectly set up for sparing.  The floor is
covered in sand, and the walls are covered in energy absorbing plates.  The
plates are there so that the combatants don't destroy the space station
incase they miss their partner with an energy blast.
~
0 0 0
D3
~
~
0 0 222
S
#224
Corridor to the Shopping Complex~
You are standing in what looks like a long corridor.  A sign above your
head reads, 'Shopping Complex Ahead'. 
~
0 8 0
D1
~
~
0 0 211
D2
~
~
0 0 225
S
#225
In the Corridor~
As you begin to approach the shopping complex, you begin to hear the
sounds of many people buying and selling things.
~
0 8 0
D0
~
~
0 0 224
D3
~
~
0 0 226
S
#226
Entrance to the Shopping Complex~
You're standing in front of a huge building.  Even from here, the sounds
of people shopping is almost defining.
~
0 8 0
D1
~
~
0 0 225
D2
~
~
0 0 227
S
#227
Inside the Shopping Complex~
There has to be thousands of people inside here.  It's almost imposable
to move because of how crowded it is in here.  Looking over peoples heads,
looking for some place to go there are only three stores that you might be
able to reach. A store off to the east, one to the south, and also to the
west.
~
0 8 0
D0
~
~
0 0 226
D1
~
~
0 0 230
D2
~
~
0 0 228
D3
~
~
0 0 229
S
#228
Battle Armor Store~
There are many suits of armor hung up all over the walls.  There are all
kinds every where.  There is hardly anybody inside the store, and the store
owner looks pretty bored.
~
0 1032 0
D0
~
~
0 0 227
S
#229
The CoU Gap~
This is a big clothing store with many people running around looking for
the coolest new clothes.
~
0 1032 0
D1
~
~
0 0 227
S
#230
Capsule Corp's Tech Shop~
This room is filled with all sorts of strange devices and components.  It
looks like they have a good supply of scouters as well.  To the south is
Capsule Corp's repair shop.
~
0 1032 0
D2
~
~
0 -1 263
D3
~
~
0 0 227
S
#231
Corridor to the Battle Arena~
You are standing in a long corridor leading towards the battle arena.
There are muffled sounds of people fighting further down the corridor.
~
0 8 0
D1
~
~
0 0 232
D3
~
~
0 0 211
S
#232
Halfway Down the Corridor~
As you get closer to the battle arena the sounds of fighting become much
louder.
~
0 8 0
D1
~
~
0 0 233
D3
~
~
0 0 231
S
#233
Entrance to the Battle Arena~
You are standing in front of the battle arena entrance.  Ahead of you is
a huge tower, it must be filled with many fighters.
~
0 12 0
D1
~
~
0 0 234
D3
~
~
0 0 232
S
#234
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 237
D1
~
~
0 0 235
D3
~
~
0 0 233
S
#235
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 236
D3
~
~
0 0 234
S
#236
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 235
D3
~
~
0 0 237
D4
~
~
0 0 240
S
#237
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 236
D2
~
~
0 0 234
S
#238
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 241
D1
~
~
0 0 239
D4
~
~
0 0 242
S
#239
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 240
D3
~
~
0 0 238
S
#240
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 239
D3
~
~
0 0 241
D5
~
~
0 0 236
S
#241
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 240
D2
~
~
0 0 238
S
#242
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 245
D1
~
~
0 0 243
D5
~
~
0 0 238
S
#243
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 244
D3
~
~
0 0 242
S
#244
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 243
D3
~
~
0 0 245
D4
~
~
0 0 248
S
#245
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 244
D2
~
~
0 0 242
S
#246
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 249
D1
~
~
0 0 247
D4
~
~
0 0 250
S
#247
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 248
D3
~
~
0 0 246
S
#248
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 247
D3
~
~
0 0 249
D5
~
~
0 0 244
S
#249
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 248
D2
~
~
0 0 246
S
#250
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 253
D1
~
~
0 0 251
D5
~
~
0 0 246
S
#251
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 252
D3
~
~
0 0 250
S
#252
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 251
D3
~
~
0 0 253
D4
~
~
0 0 256
S
#253
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 252
D2
~
~
0 0 250
S
#254
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 257
D1
~
~
0 0 255
D4
~
~
0 0 258
S
#255
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 256
D3
~
~
0 0 254
S
#256
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 255
D3
~
~
0 0 257
D5
~
~
0 0 252
S
#257
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 256
D2
~
~
0 0 254
S
#258
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 261
D1
~
~
0 0 259
D5
~
~
0 0 254
S
#259
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 260
D3
~
~
0 0 258
S
#260
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 -1 366
D2
~
~
0 0 259
D3
~
~
0 0 261
S
#261
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 -1 367
D1
~
~
0 0 260
D2
~
~
0 0 258
S
#262
Sick Bay~
This is the Medical Office.  Here all your wounds will be healed up by
the doctors.  Along the walls are some big tanks filled with some kind of
blue liquid.  Some people whom are in critical condition are inside the
healing tanks.  As you look at one of them you can actually see their wounds
healing and closing up.
~
0 1024 0
D5
~
~
0 -1 211
S
#263
Equipment Repair Lab~
This is a large cluttered room. There are all kinds of tools and
diagnostic equipment scattered around the room.  In the center of the room
is a large table covered with all sorts of electronic supplies.  Off in the
corner of the room is a small man sitting at a computer terminal, typing
away at something.
~
0 1032 0
D0
~
~
0 -1 230
S
#264
A Small Access Tunnel~
You are in a small tunnel that, at most, could hold 2 people inside at
one time.  This place looks like no one has been here for years. There are
cobwebs everywhere and random pieces of junk all over the place.  You can
see that this old access tunnel continues on to the east.
~
0 8 0
D1
~
~
0 -1 265
D4
~
~
0 -1 200
S
#265
A Small Access Tunnel~
There are all kinds of random pieces of junk everywhere.  Lots of little
pieces of glass and metal that look really sharp.  The tunnel continues to
the east.
~
0 8 0
D1
~
~
0 -1 266
D3
~
~
0 -1 264
S
#266
A Small Access Tunnel~
There are all kinds of random pieces of junk everywhere.  Lots of little
pieces of glass and metal that look really sharp.  The tunnel looks like it
ends to the north.
~
0 8 0
D0
~
~
0 -1 267
D3
~
~
0 -1 265
S
#267
A Small Access Hatch~
You have come to the end of the access tunnel, but it doesn't look like
there are any doors here.  There is just a small control panel on the wall.
How ever, the spot you are crouching on seems like the cleanest place you've
seen in this entire tunnel.
control panel
It looks like a standard voice activated control panel.
floor ground
There is a clean spot here about as around as a person would be.
'kiraa rei' 100
mpecho &wYou push the red button and say the password.
mpecho &RA trap door slides open beneath you!
mpecho &wYou fall down a small tunnel for a few seconds,
mpecho &wUntil you fall into a large pile of junk...
mptransfer $n 268
mpat 268 mpforce $n look
~
0 8 0
D2
~
~
0 -1 266
S
#268
A Forgotten Cargo Bay~
This is a huge wide-open room filled with all kinds of stuff.  Old boxes
and containers have been left unattended for many years it seems. Scrap
metal and other kinds of junk cover the floor.  Dust and cobwebs cover
everything.  Off to the west you can see a small office and inside appears
to be someone.
~
0 8 0
D3
~
~
0 -1 269
D5
~
~
0 -1 200
S
#269
The Bounty Office~
This is a small dark office room.  There is only one light in the entire
room, which is coming from an old lighting fixture hanging from the ceiling,
swaying back and forth.  There is an evil looking man leaning against the
wall, smoking a cigarette and flipping a single zeni coin.
~
0 1032 0
D1
~
~
0 -1 268
S
#270
Iceria Transport Station~
This little room is full of seats for people to sit in while waiting
for their Icerian transport to arive. The room is decorated with a cheesy
ice and snow theme, so there are fake blocks of ice sitting around and
oversized fake snowflakes hanging from the ceiling.
~
0 8 0
D5
~
~
0 -1 206
S
#311
Lower Section~
You feel an overwhelming sense of evil from this area.  There are many
people wandering around.  You hear the sounds of fighting and training
coming from all directions except for the west.  It sounds more like a
marketplace in that direction.
~
0 8 0
D0
~
~
0 0 312
D1
~
~
0 0 331
D2
~
~
0 -1 320
D3
~
~
0 0 324
D4
~
~
0 0 200
D5
~
~
0 -1 362
S
#312
Corridor to the Training Complex~
You see a big sign over head reading, 'Training Complex Ahead'.  You hear
many odd sounds from the north.  From this distance it's pretty hard to make
out the sounds.
~
0 8 0
D0
~
~
0 0 313
D2
~
~
0 0 311
S
#313
The Training Complex~
You are inside the Training Complex.  To the east is a building with a
sign on the door reading, 'Gym'.  To the north is another well-sized
building.  The sign there reads, 'Dojo'.  The western building's sign reads
"Gravity Training Facility'.
~
0 8 0
D0
~
~
0 0 314
D1
~
~
0 0 315
D2
~
~
0 0 312
D3
~
~
0 0 316
S
#314
Practicing Dojo~
You are in a wide-open room.  Many people are practicing their newly
learned abilities and skills in side.  There is the Master, in the middle of
the room, scolding a young student.
~
0 1036 0
D2
~
~
0 0 313
S
#315
The Training Gym~
You've entered the training gym.  You can see many people working out on
all sorts of machines.
~
0 1036 0
D3
~
~
0 0 313
S
#316
Gravity Training Building~
Every room in the building is equipped with a gravity chamber.  A
computerize voice says, 'Please enter a room and begin training.'.
~
0 8 0
D1
~
~
0 0 313
D2
~
~
0 0 319
D3
~
~
0 0 317
S
#317
Gravity Training Room #2~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435468 0
D1
~
~
0 0 316
D2
~
~
0 0 318
S
#318
Gravity Training Room #3~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435468 0
D0
~
~
0 0 317
D1
~
~
0 0 319
S
#319
Gravity Training Room #1~
You've entered a small room.  You can hear the sound of the gravity
generator running, filling the room with a quite, humming sound.
~
0 268435468 0
D0
~
~
0 0 316
D3
~
~
0 0 318
S
#320
Corridor to the Sparring Arena~
You are inside a very long corridor.  A sign ahead reads, 'Sparing
Arena'. You can hear muffled sounds of fighting towards the east.
~
0 8 0
D0
~
~
0 0 311
D1
~
~
0 0 321
S
#321
A Long Corridor~
The sounds of fighting are becoming much more clear as you approach the
arena. There seems to be some kind of security station ahead.
~
0 8 0
D1
~
~
0 0 322
D3
~
~
0 0 320
S
#322
Security Station Alpha~
There is an automated door here.  It scans everyone who enters the arena.
There is a sign next to the door reading, 'only evil aligned combatants may
enter this arena.'
~
0 1036 0
D1
~
~
0 0 323
D3
~
~
0 0 321
S
#323
Sparring Arena~
You are in a wide-open room, perfectly set up for sparing.  The floor is
covered in sand, and the walls are covered in energy absorbing plates.  The
plates are there so that the combatants don't destroy the space station
incase they miss their partner with an energy blast.
~
0 67108872 0
D3
~
~
0 0 322
S
#324
Corridor to the Shopping Complex~
You are standing in what looks like a long corridor.  A sign above your
head reads, 'Shopping Complex Ahead'.
~
0 8 0
D1
~
~
0 0 311
D2
~
~
0 0 325
S
#325
In the Corridor~
As you begin to approach the shopping complex, you begin to hear the
sounds of many people buying and selling things.
~
0 8 0
D0
~
~
0 0 324
D3
~
~
0 0 326
S
#326
Entrance to the Shopping Complex~
You're standing in front of a huge building.  Even from here, the sounds
of people shopping is almost defining.
~
0 8 0
D1
~
~
0 0 325
D2
~
~
0 0 327
S
#327
Inside the Shopping Complex~
There has to be thousands of people inside here.  It's almost imposable
to move because of how crowded it is in here.  Looking over peoples heads,
looking for some place to go there are only three stores that you might be
able to reach. One to the east, another to the south, and also to the west.
~
0 8 0
D0
~
~
0 0 326
D1
~
~
0 0 330
D2
~
~
0 0 328
D3
~
~
0 0 329
S
#328
Battle Armor Store~
There is many suits of armor hung up all over the walls.  There are all
kinds everywhere.  There is hardly anybody inside the store, and the store
owner looks pretty bored.
~
0 1036 0
D0
~
~
0 0 327
S
#329
The CoU Gap~
This is a big clothing store with many people running around looking for
the coolest new clothes.
~
0 1036 0
D1
~
~
0 0 327
S
#330
Capsule Corp's Tech Shop~
This room is filled with all sorts of strange devices and components.  It
looks like they have a good supply of scouters as well.  To the south is
Capsule Corp's repair shop.
~
0 1036 0
D2
~
~
0 -1 363
D3
~
~
0 0 327
S
#331
Corridor to the Battle Arena~
You are standing in a long corridor leading towards the battle arena.
There are muffled sounds of people fighting further down the corridor.
~
0 8 0
D1
~
~
0 0 332
D3
~
~
0 0 311
S
#332
Halfway Down the Corridor~
As you get closer to the battle arena the sounds of fighting become much
louder.
~
0 8 0
D1
~
~
0 0 333
D3
~
~
0 0 331
S
#333
Entrance to the Battle Arena~
You are standing in front of the battle arena entrance.  Ahead of you is
a huge tower, it must be filled with many fighters.
~
0 12 0
D1
~
~
0 0 334
D3
~
~
0 0 332
S
#334
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 337
D1
~
~
0 0 335
D3
~
~
0 0 333
S
#335
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 336
D3
~
~
0 0 334
S
#336
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 335
D3
~
~
0 0 337
D5
~
~
0 0 340
S
#337
Battle Arena Level 01~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 336
D2
~
~
0 0 334
S
#338
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 341
D1
~
~
0 0 339
D5
~
~
0 0 342
S
#339
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 340
D3
~
~
0 0 338
S
#340
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 339
D3
~
~
0 0 341
D4
~
~
0 0 336
S
#341
Battle Arena Level 02~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 340
D2
~
~
0 0 338
S
#342
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 345
D1
~
~
0 0 343
D4
~
~
0 0 338
S
#343
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 344
D3
~
~
0 0 342
S
#344
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 343
D3
~
~
0 0 345
D5
~
~
0 0 348
S
#345
Battle Arena Level 03~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 344
D2
~
~
0 0 342
S
#346
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 349
D1
~
~
0 0 347
D5
~
~
0 0 350
S
#347
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 348
D3
~
~
0 0 346
S
#348
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 347
D3
~
~
0 0 349
D4
~
~
0 0 344
S
#349
Battle Arena Level 04~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 348
D2
~
~
0 0 346
S
#350
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 353
D1
~
~
0 0 351
D4
~
~
0 0 346
S
#351
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 352
D3
~
~
0 0 350
S
#352
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 351
D3
~
~
0 0 353
D5
~
~
0 0 356
S
#353
Battle Arena Level 05~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 352
D2
~
~
0 0 350
S
#354
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 357
D1
~
~
0 0 355
D5
~
~
0 0 358
S
#355
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 356
D3
~
~
0 0 354
S
#356
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 355
D3
~
~
0 0 357
D4
~
~
0 0 352
S
#357
Battle Arena Level 06~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 356
D2
~
~
0 0 354
S
#358
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 361
D1
~
~
0 0 359
D2
~
~
0 -1 364
D4
~
~
0 0 354
S
#359
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D0
~
~
0 0 360
D2
~
~
0 -1 365
D3
~
~
0 0 358
S
#360
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D2
~
~
0 0 359
D3
~
~
0 0 361
S
#361
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 0
D1
~
~
0 0 360
D2
~
~
0 0 358
S
#362
Sick Bay~
This is the Medical Office.  Here all your wounds will be healed up by
the doctors.  Along the walls are some big tanks filled with some kind of
blue liquid.  Some people whom are in critical condition are inside the
healing tanks.  As you look at one of them you can actually see their wounds
healing and closing up.
~
0 1024 0
D4
~
~
0 -1 311
S
#363
Equipment Repair Lab~
This is a large cluttered room. There are all kinds of tools and
diagnostic equipment scattered around the room.  In the center of the room
is a large table covered with all sorts of electronic supplies.  Off in the
corner of the room is a small man sitting at a computer terminal, typing
away at something.
~
0 1036 0
D0
~
~
0 -1 330
S
#364
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 1
D0
~
~
0 -1 358
D1
~
~
0 -1 365
S
#365
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space station isn't destroyed by a stray
energy blast.
~
0 8 1
D0
~
~
0 -1 359
D3
~
~
0 -1 364
S
#366
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space statation isn't destroyed by a stray
energy blast.
~
0 8 1
D2
~
~
0 -1 260
D3
~
~
0 -1 367
S
#367
Battle Arena Level 07~
You are standing in the battle arena floor.  Energy absorbing plates
cover the walls, to make sure the space statation isn't destroyed by a stray
energy blast.
~
0 8 1
D1
~
~
0 -1 366
D2
~
~
0 -1 261
S
#0



#SPECIALS
S



#RESETS
M 0 201 2 214 1 Load The Master
M 0 200 2 215 1 Load The Trainer
M 0 219 2 228 1 Load The armor salesman
G 0 212 0 Class i battle armor is given to The armor salesman
G 0 213 0 Class ii battle armor is given to The armor salesman
G 0 214 0 Class iii battle armor is given to The armor salesman
G 0 215 0 Class iv battle armor is given to The armor salesman
M 0 202 2 229 1 Load A sales clerk
G 0 208 0 A {dblack{x shirt {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 209 0 A {gc{ya{gm{yo{x shirt {w[{bdex{w:{b2{rstr{w:{r-1{w]{x is given to A sales clerk
G 0 203 0 A pair of {dblack{x boots {w[{bdex{w:{b2{w]{x is given to A sales clerk
G 0 210 0 A pair of {wwhite{x gloves {w[{rstr{w:{r2{w]{x is given to A sales clerk
G 0 201 0 A pair of {dblack{x high tops {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 211 0 A pair of {dblack{x gloves {w[{bdex{w:{b2{w]{x is given to A sales clerk
G 0 202 0 A pair of {wwhite{x boots {w[{rstr{w:{r2{w]{x is given to A sales clerk
G 0 200 0 A pair of {wwhite{x high tops {w[{rstr{w:{r1{w]{x is given to A sales clerk
G 0 207 0 A {wwhite{x shirt {w[{rstr{w:{r1{w]{x is given to A sales clerk
G 0 205 0 A pair of {dblack{x pants {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 206 0 A pair of {gc{ya{gm{yo{x pants {w[{bdex{w:{b2{rstr{w:{r-1{w]{x is given to A sales clerk
G 0 204 0 A pair of {wwhite{x pants {w[{rstr{w:{r1{w]{x is given to A sales clerk
M 0 220 2 230 1 Load The store owner
G 0 222 0 A brightly glowing orb is given to The store owner
G 0 216 0 A class i scouter {w[{gint{w:{g1{w]{x is given to The store owner
G 0 217 0 A class ii scouter {w[{gint{w:{g2{w]{x is given to The store owner
G 0 218 0 A class iii scouter {w[{gint{w:{g3{w]{x is given to The store owner
G 0 219 0 A class iv scouter {w[{gint{w:{g3{cwil{w:{c1{w]{x is given to The store owner
G 0 220 0 A class v scouter {w[{gint{w:{g3{cwil{w:{c2{w]{x is given to The store owner
G 0 221 0 A class vi scouter {w[{gint{w:{g3{cwil{w:{c3{w]{x is given to The store owner
M 0 203 1 234 1 Load A Newbie Fighter
M 0 217 1 234 1 Load An Apprentice Medic
M 0 203 1 235 1 Load A Newbie Fighter
M 0 203 1 236 1 Load A Newbie Fighter
M 0 203 1 237 1 Load A Newbie Fighter
M 0 204 1 238 1 Load A Fighter
M 0 204 1 239 1 Load A Fighter
M 0 204 1 240 1 Load A Fighter
M 0 204 1 241 1 Load A Fighter
M 0 205 1 242 1 Load A Better Fighter
M 0 205 1 243 1 Load A Better Fighter
M 0 217 1 243 1 Load An Apprentice Medic
M 0 205 1 244 1 Load A Better Fighter
M 0 205 1 245 1 Load A Better Fighter
M 0 206 1 246 1 Load An Advanced Fighter
M 0 206 1 247 1 Load An Advanced Fighter
M 0 206 1 248 1 Load An Advanced Fighter
M 0 206 1 249 1 Load An Advanced Fighter
M 0 207 1 250 1 Load A Supreme Fighter
M 0 207 1 251 1 Load A Supreme Fighter
M 0 207 1 252 1 Load A Supreme Fighter
M 0 207 1 253 1 Load A Supreme Fighter
M 0 217 1 253 1 Load An Apprentice Medic
M 0 208 1 254 1 Load An Ultimate Fighter
M 0 217 1 254 1 Load An Apprentice Medic
M 0 208 1 255 1 Load An Ultimate Fighter
M 0 208 1 256 1 Load An Ultimate Fighter
M 0 208 1 257 1 Load An Ultimate Fighter
M 0 209 1 258 1 Load The Master Fighter
M 0 209 1 259 1 Load The Master Fighter
M 0 209 1 260 1 Load The Master Fighter
M 0 209 1 261 1 Load The Master Fighter
M 0 221 2 263 1 Load A Scientist
M 0 226 1 270 1 Load An Icer Transporter
M 0 201 2 314 1 Load The Master
M 0 200 2 315 1 Load The Trainer
M 0 219 2 328 1 Load The armor salesman
G 0 212 0 Class i battle armor is given to The armor salesman
G 0 213 0 Class ii battle armor is given to The armor salesman
G 0 214 0 Class iii battle armor is given to The armor salesman
G 0 215 0 Class iv battle armor is given to The armor salesman
M 0 202 2 329 1 Load A sales clerk
G 0 208 0 A {dblack{x shirt {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 209 0 A {gc{ya{gm{yo{x shirt {w[{bdex{w:{b2{rstr{w:{r-1{w]{x is given to A sales clerk
G 0 203 0 A pair of {dblack{x boots {w[{bdex{w:{b2{w]{x is given to A sales clerk
G 0 210 0 A pair of {wwhite{x gloves {w[{rstr{w:{r2{w]{x is given to A sales clerk
G 0 201 0 A pair of {dblack{x high tops {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 211 0 A pair of {dblack{x gloves {w[{bdex{w:{b2{w]{x is given to A sales clerk
G 0 202 0 A pair of {wwhite{x boots {w[{rstr{w:{r2{w]{x is given to A sales clerk
G 0 200 0 A pair of {wwhite{x high tops {w[{rstr{w:{r1{w]{x is given to A sales clerk
G 0 207 0 A {wwhite{x shirt {w[{rstr{w:{r1{w]{x is given to A sales clerk
G 0 205 0 A pair of {dblack{x pants {w[{bdex{w:{b1{w]{x is given to A sales clerk
G 0 206 0 A pair of {gc{ya{gm{yo{x pants {w[{bdex{w:{b2{rstr{w:{r-1{w]{x is given to A sales clerk
G 0 204 0 A pair of {wwhite{x pants {w[{rstr{w:{r1{w]{x is given to A sales clerk
M 0 220 2 330 1 Load The store owner
G 0 216 0 A class i scouter {w[{gint{w:{g1{w]{x is given to The store owner
G 0 217 0 A class ii scouter {w[{gint{w:{g2{w]{x is given to The store owner
G 0 218 0 A class iii scouter {w[{gint{w:{g3{w]{x is given to The store owner
G 0 219 0 A class iv scouter {w[{gint{w:{g3{cwil{w:{c1{w]{x is given to The store owner
G 0 220 0 A class v scouter {w[{gint{w:{g3{cwil{w:{c2{w]{x is given to The store owner
G 0 221 0 A class vi scouter {w[{gint{w:{g3{cwil{w:{c3{w]{x is given to The store owner
M 0 210 1 334 1 Load A Newbie Fighter
M 0 217 1 334 1 Load An Apprentice Medic
M 0 210 1 335 1 Load A Newbie Fighter
M 0 210 1 336 1 Load A Newbie Fighter
M 0 210 1 337 1 Load A Newbie Fighter
M 0 211 1 338 1 Load A Fighter
M 0 211 1 339 1 Load A Fighter
M 0 211 1 340 1 Load A Fighter
M 0 211 1 341 1 Load A Fighter
M 0 212 1 342 1 Load A Better Fighter
M 0 217 1 342 1 Load An Apprentice Medic
M 0 212 1 343 1 Load A Better Fighter
M 0 212 1 344 1 Load A Better Fighter
M 0 212 1 345 1 Load A Better Fighter
M 0 213 1 346 1 Load An Advanced Fighter
M 0 213 1 347 1 Load An Advanced Fighter
M 0 213 1 348 1 Load An Advanced Fighter
M 0 213 1 349 1 Load An Advanced Fighter
M 0 214 1 350 1 Load A Supreme Fighter
M 0 217 1 350 1 Load An Apprentice Medic
M 0 214 1 351 1 Load A Supreme Fighter
M 0 214 1 352 1 Load A Supreme Fighter
M 0 214 1 353 1 Load A Supreme Fighter
M 0 215 1 354 1 Load An Ultimate Fighter
M 0 215 1 355 1 Load An Ultimate Fighter
M 0 215 1 356 1 Load An Ultimate Fighter
M 0 215 1 357 1 Load An Ultimate Fighter
M 0 216 1 358 1 Load The Master Fighter
M 0 217 1 358 1 Load An Apprentice Medic
M 0 216 1 359 1 Load The Master Fighter
M 0 216 1 360 1 Load The Master Fighter
M 0 216 1 361 1 Load The Master Fighter
M 0 221 2 363 1 Load A Scientist
M 0 216 1 364 1 Load The Master Fighter
M 0 216 1 365 1 Load The Master Fighter
M 0 209 1 366 1 Load The Master Fighter
M 0 209 1 367 1 Load The Master Fighter
S



#SHOPS
202 9 1 0 0 0 100 50 0 23
219 9 1 0 0 0 100 50 0 23
220 9 1 65 0 0 100 50 0 23
0



#MOBPROGS
#210
-
>
-
-
 
 
~
#217
echo _whi $I asks, 'Do you need some medical assistance?'
echo _lbl $I says, 'You must stop fighting before I can help you. '
restore $n 2
echo _lbl $I says, 'Okay, I hope you feel better now. This is my first week.'
~
#0

#OBJPROGS
#200
~
#0

#ROOMPROGS
#335
~
#0

#$
