#AREADATA
Name Satan City~
Builders Goten~
VNUMs 900 999
Credits { OLC } Goten    Satan City   ~
Security 1
End



#MOBILES
#900
Mr Satan~
Mr Satan~
Mr Satan stands here, waving happily.
~
Mr Satan stands here, waving at you as you enter his city, while grinning as if he is the strongest in the universe.
Maybe you should teach him a lesson?
~
human~
ABCT d 1000 0
0 0
10 10 10 10 10
100 100
punch
0 0 0 0
I AB 0 CDEFGHIJKLMNOPQRTXYZ
stand stand male 10
V ABCDEFGHIJK large unknown
F for AHM
#0



#OBJECTS
#0



#ROOMS
#900
Entrance to Satan City~
As you walk towards Satan City, you see posters, signs and comics of Mr
Satan all over the place -- on trees, on the walls and on the ground.  You
hear lots of footsteps and talking to the north.  
~
0 4 0
D0
~
~
0 0 901
S
#901
South Sentail Road~
~
0 0 1
D0
~
~
0 0 902
D1
~
~
0 0 934
D2
~
~
0 0 900
D3
~
~
0 0 942
S
#902
South Sentail Road~
~
0 0 4
D0
~
~
0 0 903
D2
~
~
0 0 901
S
#903
South Sentail Road~
~
0 0 0
D0
~
~
0 0 904
D2
~
~
0 0 902
S
#904
South Sentail Road~
~
0 0 0
D0
~
~
0 0 905
D2
~
~
0 0 903
S
#905
Center of Satan City~
~
0 0 0
D0
~
~
0 0 906
D1
~
~
0 0 910
D2
~
~
0 0 904
D3
~
~
0 0 914
S
#906
North Sentail Road~
~
0 0 0
D0
~
~
0 0 907
D2
~
~
0 0 905
S
#907
North Sentail Road~
~
0 0 0
D0
~
~
0 0 908
D2
~
~
0 0 906
S
#908
North Sentail Road~
~
0 0 0
D0
~
~
0 0 909
D2
~
~
0 0 907
S
#909
North Sentail Road~
~
0 0 0
D1
~
~
0 0 926
D2
~
~
0 0 908
D3
~
~
0 0 925
S
#910
~
~
0 0 0
D1
~
~
0 0 911
D3
~
~
0 0 905
S
#911
~
~
0 0 0
D1
~
~
0 0 912
D3
~
~
0 0 910
S
#912
~
~
0 0 0
D1
~
~
0 0 913
D3
~
~
0 0 911
S
#913
~
~
0 0 0
D0
~
~
0 0 933
D2
~
~
0 0 941
D3
~
~
0 0 912
S
#914
~
~
0 0 0
D1
~
~
0 0 905
D3
~
~
0 0 915
S
#915
~
~
0 0 0
D1
~
~
0 0 914
D3
~
~
0 0 916
S
#916
~
~
0 0 0
D1
~
~
0 0 915
D3
~
~
0 0 917
S
#917
~
~
0 0 0
D0
~
~
0 0 918
D1
~
~
0 0 916
D2
~
~
0 0 949
S
#918
~
~
0 0 0
D0
~
~
0 0 919
D2
~
~
0 0 917
S
#919
~
~
0 0 0
D0
~
~
0 0 920
D2
~
~
0 0 918
S
#920
~
~
0 0 0
D0
~
~
0 0 921
D2
~
~
0 0 919
S
#921
~
~
0 0 0
D1
~
~
0 0 922
D2
~
~
0 0 920
S
#922
~
~
0 0 0
D1
~
~
0 0 923
D3
~
~
0 0 921
S
#923
~
~
0 0 0
D1
~
~
0 0 924
D3
~
~
0 0 922
S
#924
~
~
0 0 0
D1
~
~
0 0 925
D3
~
~
0 0 923
S
#925
~
~
0 0 0
D1
~
~
0 0 909
D3
~
~
0 0 924
S
#926
~
~
0 0 0
D1
~
~
0 0 927
D3
~
~
0 0 909
S
#927
~
~
0 0 0
D1
~
~
0 0 928
D3
~
~
0 0 926
S
#928
~
~
0 0 0
D1
~
~
0 0 929
D3
~
~
0 0 927
S
#929
~
~
0 0 0
D1
~
~
0 0 930
D3
~
~
0 0 928
S
#930
~
~
0 0 0
D2
~
~
0 0 931
D3
~
~
0 0 929
S
#931
~
~
0 0 0
D0
~
~
0 0 930
D2
~
~
0 0 932
S
#932
~
~
0 0 0
D0
~
~
0 0 931
D2
~
~
0 0 933
S
#933
~
~
0 0 0
D0
~
~
0 0 932
D2
~
~
0 0 913
S
#934
~
~
0 0 0
D1
~
~
0 0 935
D3
~
~
0 0 901
S
#935
~
~
0 0 0
D1
~
~
0 0 936
D3
~
~
0 0 934
S
#936
~
~
0 0 0
D1
~
~
0 0 937
D3
~
~
0 0 935
S
#937
~
~
0 0 0
D1
~
~
0 0 938
D3
~
~
0 0 936
S
#938
~
~
0 0 0
D0
~
~
0 0 939
D3
~
~
0 0 937
S
#939
~
~
0 0 0
D0
~
~
0 0 940
D2
~
~
0 0 938
S
#940
~
~
0 0 0
D0
~
~
0 0 941
D2
~
~
0 0 939
S
#941
~
~
0 0 0
D0
~
~
0 0 913
D2
~
~
0 0 940
S
#942
~
~
0 0 0
D1
~
~
0 0 901
D3
~
~
0 0 943
S
#943
~
~
0 0 0
D1
~
~
0 0 942
D3
~
~
0 0 944
S
#944
~
~
0 0 0
D1
~
~
0 0 943
D3
~
~
0 0 945
S
#945
~
~
0 0 0
D1
~
~
0 0 944
D3
~
~
0 0 946
S
#946
~
~
0 0 0
D0
~
~
0 0 947
D1
~
~
0 0 945
S
#947
~
~
0 0 0
D0
~
~
0 0 948
D2
~
~
0 0 946
S
#948
~
~
0 0 0
D0
~
~
0 0 949
D2
~
~
0 0 947
S
#949
~
~
0 0 0
D0
~
~
0 0 917
D2
~
~
0 0 948
S
#0



#SPECIALS
S



#RESETS
M 0 900 1 900 1 Load Mr Satan
S



#SHOPS
0



#MOBPROGS
#0

#$
